{
  "name": "s13p11a409",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://lab.ssafy.com/s13-webmobile2-sub1/S13P11A409.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
